NYT new - applications for view top The New York Times News in the last 30 days.

In this application below there are 3 buttons responsible for 3 different sections.
Each news item can be added to favorites by clicking on the star icon to the right of the news item, she light yellow.
You can also view your favorite news by clicking the button to the right of the section name (above)
You can delete your favorite news by swiping left.
